WITH T1 AS 
(SELECT EXAM_ID, MAX(SCORE) AS TOP_SCORE, MIN(SCORE) AS LOWEST_SCORE
FROM EXAM GROUP BY 1),
T2 AS
(SELECT STUDENT_ID, COUNT(EXAM_ID) AS EXAM_COUNT FROM EXAM GROUP BY 1),
T3 AS 
(SELECT E.STUDENT_ID, T2.EXAM_COUNT,S.STUDENT_NAME, E.SCORE, T1.TOP_SCORE, T1.LOWEST_SCORE
FROM EXAM E LEFT JOIN STUDENT S ON E.STUDENT_ID = S.STUDENT_ID
LEFT JOIN T1 ON E.EXAM_ID = T1.EXAM_ID
LEFT JOIN T2 ON E.STUDENT_ID = T2.STUDENT_ID
WHERE EXAM_COUNT >= 1)

SELECT DISTINCT STUDENT_ID, STUDENT_NAME
FROM T3
WHERE STUDENT_ID NOT IN (SELECT STUDENT_ID FROM T3 WHERE SCORE = TOP_SCORE OR SCORE = LOWEST_SCORE)
ORDER BY STUDENT_ID;
